PORT=5000
API_VERSION=0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=mars.ssu.life
DB_NAME=door_room9
DB_USER=gomjellie
DB_PASSWORD=soongsil_univ

JWT_ALGORITHM='HS256'
JWT_SECRET='jwt_secret'
JWT_EXPIRE_ACCESS=0.5
JWT_EXPIRE_REFRESH=336

/*
accessKeyId: process.env.AWS_KEY,
secretAccessKey: process.env.AWS_PW,
region: process.env.AWS_REGION,
bucket: process.env.AWS_BUCKET || '',
maxSize: parseInt(process.env.AWS_MAX_SIZE || MB1, 10),
*/
AWS_KEY=AKIATECX7OB2LFDVER67
AWS_PW=Q2S5Q4Z28lbtf3GGgR6/54M92JL7g4Cns80ze6qN
AWS_REGION=ap-northeast-2
AWS_BUCKET=store-6-bucket
AWS_MAX_SIZE=

OAUTH_GOOGLE_CLIENT_ID=734261420472-33vdk4tsa42sb82mr6rshgecmfbjp51o.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=11sXr98TJDgZW8kPwecFggXm
OAUTH_GOOGLE_CALLBACK_URL=http://localhost/oauth/google/callback

OAUTH_FACEBOOK_CLIENT_ID=4350477511684177
OAUTH_FACEBOOK_CLIENT_SECRET=b357e68347399f543e83e29bd0ae84b0
OAUTH_FACEBOOK_CALLBACK_URL=https://localhost/oauth/facebook/callback
