PORT=5000
API_VERSION=0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_KEY=
AWS_PW=
AWS_REGION=
AWS_BUCKET=
AWS_MAX_SIZE=

DB_HOST=localhost
DB_NAME=door_room9
DB_USER=gomjellie
DB_PASSWORD=soongsil_univ

JWT_ALGORITHM='HS256'
JWT_SECRET='jwt_secret'
JWT_EXPIRE_ACCESS=0.5
JWT_EXPIRE_REFRESH=336

