PORT=5000
API_VERSION=0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_KEY=
AWS_PW=
AWS_REGION=
AWS_BUCKET=
AWS_MAX_SIZE=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_ALGORITHM='HS256'
JWT_SECRET='jwt_secret'
JWT_EXPIRE_ACCESS=0.5
JWT_EXPIRE_REFRESH=336

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_CALLBACK_URL=